# social-sense-BE

./: .gitignore  README.md  SocialSense.sln  api-payloads.json  api-test-payloads.md  seed.sql  socialsense-test.http
src/: Program.cs  SocialSense.csproj  SocialSense.http  appsettings.Secrets.template.json
src/Configuration/: ContentGeneratorOptions.cs  ContextQueueOptions.cs  EmbeddingOptions.cs  GeminiOptions.cs  ImageGeneratorOptions.cs  JwtOptions.cs  KnowledgeOptions.cs  PayOsOptions.cs  QdrantOptions.cs  RabbitMqOptions.cs  TagTaxonomyOptions.cs  TrendAggregatorOptions.cs  TrendSourceOptions.cs
src/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  ContextController.cs  ImageController.cs  KnowledgeIngestionController.cs  PaymentController.cs  TagTaxonomyController.cs  TrendsController.cs
src/DTOs/: AuthDtos.cs
src/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Filters/: QuotaCheckFilter.cs
src/Migrations/: 20260519152037_InitialCreate.Designer.cs  20260519152037_InitialCreate.cs  20260522082424_AddPersonaDetailsAndSentiment.Designer.cs  20260522082424_AddPersonaDetailsAndSentiment.cs  20260522084903_AddContentHistoryFeedbackLoop.Designer.cs  20260522084903_AddContentHistoryFeedbackLoop.cs  20260522094100_AddUserQuotaFields.Designer.cs  20260522094100_AddUserQuotaFields.cs  20260523033438_AddKnowledgeBaseTables.Designer.cs  20260523033438_AddKnowledgeBaseTables.cs  20260527000000_AddApiKeyConfigTable.Designer.cs  20260527000000_AddApiKeyConfigTable.cs  20260528095119_InitialCreate.Designer.cs  20260528095119_InitialCreate.cs  (+5 more)
(+93 files in other folders)
